# TortoiseGit-Monitor

./: .gitignore  README.md  config.py  git_watcher.py  gui.py  main.py  notify.py  requirements.txt  run.pyw
TortoiseGitMonitor/: AppConfig.cs  GitWatcher.cs  Notifier.cs  ProcessUtil.cs  Program.cs  SettingsForm.cs  TortoiseGitMonitor.csproj  TrayAppContext.cs
TortoiseGitMonitor/Properties/: AssemblyInfo.cs
